# Prometheus Support #
######################
# Should this export metrics for Prometheus?
ENABLE_PROMETHEUS=true

# Prometheus Exporter Metrics path
EXPORTER_METRICS_PATH=/metrics

# Prometheus Listen Port
EXPORTER_LISTEN_ADDRESS=9717

# Base Configuration #
######################
# How often should this query Simplefin to refresh data (in minutes)? Generally, there's no need to go shorter than 1 day
REFRESH_TIME=1440

# Path of the configuration file
CONFIG_PATH=config.yml

# How far back should Simplefin look for transactions
SIMPLEFIN_LOOPBACK_DURATION=10d

# Enable Automatic Reconciliation for Firefly. This will match the Firefly ending balance with the balance Simplefin reports
ENABLE_AUTO_RECONCILIATION=false

# This will remove transactions that were removed from SimpleFIN within the last SIMPLEFIN_LOOPBACK_DURATION + 5 days. Make a backup of your Firefly DB before turning this on, just in case!
# To be on the safe side, This should be safe to enable after SIMPLEFIN_LOOPBACK_DURATION + 6 days - So with the default settings, enable after 16 days.
# Check the logs -- They will tell you if there are transactions that should be deleted or not. (Transaction **** doesn't exist in SimpleFin.)
ENABLE_AUTO_TRANSACTION_REMOVAL=false

# Provide a valid personal access token from Firefly-III
FIREFLY_TOKEN=personal_access_token_from_firefly-iii

# Provide the URL to your Firefly-III installation
FIREFLY_URL=firefly-iii-base-url

# Simplefin Access URL - See https://beta-bridge.simplefin.org/info/developers
SIMPLEFIN_ACCESS_URL=simplefin-access-url

# OpenAI / ChatGPT Key
OPENAI_API_KEY=open-api-key # Don't set to disable OpenAI
