# Prometheus Support #
######################
# Should this export metrics for Prometheus?
ENABLE_PROMETHEUS=true

# Prometheus Exporter Metrics path
EXPORTER_METRICS_PATH=/metrics

# Prometheus Listen Port
EXPORTER_LISTEN_ADDRESS=9717

# Base Configuration #
######################
# How often should this query Simplefin to refresh data (in minutes)? Generally, there's no need to go shorter than 1 day
REFRESH_TIME=1440

# Provide a valid personal access token from Firefly-III
FIREFLY_TOKEN=personal_access_token_from_firefly-iii

# Provide the URL to your Firefly-III installation
FIREFLY_URL=firefly-iii-base-url

# Simplefin Access URL - See https://beta-bridge.simplefin.org/info/developers
SIMPLEFIN_ACCESS_URL=simplefin-access-url

# OpenAI / ChatGPT Key
OPENAI_API_KEY=open-api-key # Don't set to disable OpenAI
